# 配置Tomcat编码,默认为UTF-8
server.tomcat.uri-encoding=UTF-8
# 配置最大线程数
server.tomcat.max-threads=1000

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

########################################################
###THYMELEAF (ThymeleafAutoConfiguration)
########################################################
#前缀
#spring.thymeleaf.prefix=classpath:/templates/
#后缀
#spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=utf-8
#spring.thymeleaf.check-template=true
#spring.thymeleaf.mode=HTML5


########################################################
### 【datasource】 --
########################################################
spring.datasource.url = jdbc:mysql://localhost:3306/bootdo
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.driverClassName = com.mysql.jdbc.Driver


########################################################
## redis
########################################################
# 缓存类型，默认情况下spring会自动根据上下文检查
spring.cache.type=redis
spring.cache.cache-names=redisCache
##redis数据库名称  从0到15,默认为db0
spring.redis.database=0
##redis服务器名称
spring.redis.host=127.0.0.1
##redis服务器密码
spring.redis.password=
##redis服务器连接端口号
spring.redis.port=6379
# 连接超时时间 单位 ms（毫秒）
spring.redis.timeout=3000


# ------- 重置 redis 缓存管理器   -------------
 #禁用前缀
#spring.cache.redis.use-key-prefix=false
#允许保存空值
spring.cache.redis.cache-null-values=true
# 自定义前缀
#spring.cache.redis.key-prefix=Air
 #超时时间【单位：毫秒】
spring.cache.redis.time-to-live=5000



########################################################
## - mybaties ：  mapper.xml文件的路径
########################################################
mybatis.mapper-locations = classpath*:mybatis/mapper/*.xml







# 图片音频上传路径配置(win系统自行变更本地路径)
web.upload.path=/home/file/